# PortfolioLambda

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/email/: EmailHandler.java
src/main/java/entry/: EntryPoint.java
src/main/java/sql/: SqlHandler.java
